# must be unique in a given SonarQube instance
sonar.host.url=http://volted-monkey-sonarqube.ops:9000

sonar.projectKey=org.sonarqube:cvs-svc-app-logs

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Mobile App Logging Microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.exclusions=.build, src/functions/postLogs/framework/handler.ts, src/common/application/utils/*, src/**/__tests__/**

sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
